# myProjects

./: pom.xml
Annotations/comyetspringcore/src/main/java/client/: ClientWithAnnotations.java  PlaceHolder.java  springPlaceHolder.xml
IdeaProjects/TheBasicOfSpringFramework/: pom.xml
IdeaProjects/com.bpn.spitter/: pom.xml
IdeaProjects/com.bpn.spitter/src/main/java/: HibernateUtil.java  Main.java  hibernate.cfg.xml
IdeaProjects/com.bpn.spitter/src/main/java/dao/: SpitterDAO.java  UsersInformationDAO.java
IdeaProjects/com.bpn.spitter/src/main/java/hibernate/dao/: ChangingValuesEntity.java  LoginDateCreatedAndDeletedEntity.java  UserInformationEntity.java
IdeaProjects/com.bpn.spitter/src/main/java/model/: UsersInformation.java
IdeaProjects/com.bpn.spitter/src/main/resources/: context.properties  context.xml
IdeaProjects/comyetspringcore/: pom.xml
IdeaProjects/comyetspringcore/src/main/java/: App.java  CacheFileEventLogger.java  Client.java  CombinedEventLogger.java  ConsoleEventLogger.java  DBLogger.java  Event.java  FileEventLogger.java  ThirdDB.java
IdeaProjects/comyetspringcore/src/main/java/aspect/: LoggingAspect.java
IdeaProjects/comyetspringcore/src/main/java/test/: TestForEverything.java
IdeaProjects/comyetspringcore/src/main/resources/: dbConnect.properties
IdeaProjects/javaAnnotations/: pom.xml
IdeaProjects/javaAnnotations/src/main/java/: Main.java
IdeaProjects/javaAnnotations/src/main/java/configuration/: JavaAnnotationConfig.java
IdeaProjects/javaAnnotations/src/main/java/performers/: Juggler.java  Performer.java
IdeaProjects/javaAnnotations/src/main/resources/: context.xml
IdeaProjects/linux/: pom.xml
IdeaProjects/spitter/: pom.xml
IdeaProjects/spring.yuriytkach.com/: pom.xml
JavaRushTasks/: FileForRead.txt  FileForWrite.txt  JavaRushPlugin.properties
JavaRushTasks/JavaRushTasks/: JavaRushPlugin.properties
comyetspringcore/: pom.xml
comyetspringcore/src/main/java/app/: App.java  Main.java
comyetspringcore/src/main/java/aspects/: ConsoleLoggerLimitAspect.java  LoggingAspect.java  StatisticsAspect.java
comyetspringcore/src/main/java/client/: Client.java  ClientWithAnnotations.java
comyetspringcore/src/main/java/event/: Event.java  EventType.java
comyetspringcore/src/main/java/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  DBLogger.java  EventLogger.java  FileEventLogger.java
comyetspringcore/src/main/java/tables/: SpringLog.java
comyetspringcore/src/main/resources/: aspects.xml  db.xml  loggers.xml  spring.xml
queue/: pom.xml
queue/src/main/java/com/bpn/: App.java
queue/src/main/java/com/bpn/handler/: Handler.java
queue/src/main/java/com/bpn/item/: Item.java
queue/src/main/java/com/bpn/threads/: GroupThreads.java
remindme.server/: pom.xml
remindme.server/src/main/java/com/bpn/: Application.java
remindme.server/src/main/java/com/bpn/config/: DataBaseConfig.java  WebConfig.java
remindme.server/src/main/java/com/bpn/controller/: ReminderController.java
remindme.server/src/main/java/com/bpn/entity/: Remind.java
remindme.server/src/main/java/com/bpn/repository/: RemindRepository.java
remindme.server/src/main/java/com/bpn/service/: RemindService.java  RemindServiceImpl.java
remindme.server/src/main/resources/: db.properties
springWEB/src/main/java/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
springWEB/src/main/java/controller/: UserController.java
springWEB/src/main/java/dao/: UserDAO.java  UserDaoImpl.java
springWEB/src/main/java/mapper/: UserMapper.java
springWEB/src/main/java/service/: UserService.java  UserServiceImpl.java
springWEB/src/main/webapp/: index.ftl
springWEB/src/main/webapp/WEB-INF/: web.xml
springWEB/src/main/webapp/WEB-INF/views/: createUser.ftl  editUser.ftl  showUser.ftl  usersList.ftl
springWS/src/main/java/ru/bpn/hello/: Application.java  CountryEndpoint.java  CountryRepository.java  Interceptor.java  Utils.java  WebServiceConfig.java  WsInterceptor.java
springfirst/: pom.xml
springfirst/src/main/java/com/springinaction/juggers/: AnnotationAudience.java  Audience.java  Auditorium.java  City.java  CriticismEngine.java  CriticismEngineImpl.java  JudgeAspect.aj  Main.java  Poem.java  Sonet29.java  SpringIdolConfig.java  Stage.java  Ticket.java
springfirst/src/main/java/com/springinaction/knights/: BraveKnight.java  BraveKnightTest.java  Main.java  MakeRoundTableRounderQuest.java  Minsrel.java  RescueDamselQuest.java  SlayDragonQuest.java
springfirst/src/main/java/com/springinaction/spitter/: JdbcSpitterDAO.java  Spitter.java  SpitterDAO.java
springfirst/src/main/resources/: aop.xml  juggers.xml  jugglers.xml  jugglersOriginal.xml  spitterContext.xml
springfirst/src/test/java/: Test.java
stepic_java_webserver-master/L3.1 JDBC/src/main/java/dbService/: DBService.java
stepic_java_webserver-master/L3.1 JDBC/src/main/java/dbService/dao/: UsersDAO.java
stepic_java_webserver-master/L5.1 Tests/src/main/java/server/: Client.java  Server.java  ServerOneThread.java
stepic_java_webserver-master/weatherdash/public_html/: index.html
stepic_java_webserver-master/weatherdash/src/main/java/dbService/: DBService.java
stepic_java_webserver-master/weatherdash/src/main/java/dbService/dao/: UsersDAO.java
stepic_java_webserver-master/weatherdash/src/main/java/dbService/dataSets/: UsersDataSet.java
stepic_java_webserver-master/weatherdash/src/main/java/main/: Main.java
stepikTutorial/: pom.xml
stepikTutorial/public_html/: index.html
stepikTutorial/src/main/java/: Main.java
stepikTutorial/src/main/java/Main/: Main.java
stepikTutorial/src/main/java/accounts/: AccountService.java  UserProfile.java
stepikTutorial/src/main/java/chat/: ChatWebSocket.java  Math.java  WebSocketChatServlet.java
stepikTutorial/src/main/java/main/: Main.java
stepikTutorial/src/main/java/servlets/: Frontend.java  SignInServlet.java  SignUpServlet.java  UsersServlet.java
stepikTutorial/src/main/java/templater/: PageGenerator.java
stepikTutorial/src/test/java/chat/: MathTest.java
(+102 files in other folders)
