db.driver = net.sourceforge.jtds.jdbc.Driver
db.url = jdbc:jtds:sqlserver://HOMEPC:1433/reminderdb
db.username = reader
db.password = 123
db.entity.package = com.bpn.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select 1
